OPENAI_API_KEY=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

GMAIL_USER=
GMAIL_PASS=

